<!doctype html>
<html lang="en">
<head>
  <!--  <meta charset="UTF-8">-->
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <!--  <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="fonts/GothamPro/stylesheet.css">
  <title>Document</title>
</head>
<body>
<div class="flex">
  <div class="left">
    <a href="#" class="logo">
      <svg width="52" height="55" viewBox="0 0 52 55" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect class="logo-dark-1" opacity="0.85" width="52" height="52" rx="10" fill="#6788FF"/>
        <path class="logo-dark-2" opacity="0.6"
              d="M6.84577 26.7079C0.661884 20.4376 5.21975 10 14.1417 10H32.8785C38.4684 10 43 14.4181 43 19.8682V38.1121C43 46.8143 32.287 51.2566 25.8577 45.2204L15.6719 35.6573L6.84577 26.7079Z"
              fill="#466BED"/>
        <circle class="logo-dark-3" opacity="0.6" cx="38.5" cy="13.5" r="10.5" fill="#2549C8"/>
        <path class="logo-dark-4" opacity="0.56"
              d="M0 37C0 35.3431 1.34315 34 3 34H9C13.9706 34 18 38.0294 18 43V49C18 50.6569 16.6569 52 15 52H9C4.02944 52 0 47.9706 0 43V37Z"
              fill="#4870FF"/>
        <path class="logo-dark-5"
              d="M10.1323 43H19.3483V24.568L33.7003 43H41.8603V9.4H32.6443V27.16L18.8203 9.4H10.1323V43Z" fill="white"/>
      </svg>
      <span>Новосибирск NW</span>
    </a>
    <div class="main-navigation">
      <ul>
        <li class="main-navigation-item">
          <a href="#district">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="hover-svg" width="32" height="32" rx="7" fill="#8E8CA0"/>
            </svg>
            <span class="hover-text">Мой район</span>
          </a>
        </li>
        <li class="main-navigation-item">
          <a href="#heighbour">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="hover-svg" width="32" height="32" rx="7" fill="#8E8CA0"/>
            </svg>

            <span class="hover-text">Мои соседи</span>
          </a>
        </li>
        <li class="main-navigation-item">
          <a href="#profile" class="to-profile">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="hover-svg" width="32" height="32" rx="7" fill="#8E8CA0"/>
            </svg>

            <span class="hover-text">Профиль</span>

          </a>
        </li>
        <li class="main-navigation-item">
          <a href="#message">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="hover-svg" width="32" height="32" rx="7" fill="#8E8CA0"/>
            </svg>

            <span class="hover-text">Сообщения</span>

          </a>
        </li>
        <li class="main-navigation-item">
          <a href="#nearby">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="hover-svg" width="32" height="32" rx="7" fill="#8E8CA0"/>
            </svg>

            <span class="hover-text">Рядом</span>

          </a>
        </li>
        <li class="main-navigation-item">
          <a href="#map">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="hover-svg" width="32" height="32" rx="7" fill="#8E8CA0"/>
            </svg>

            <span class="hover-text">Места на карте</span>

          </a>
        </li>
        <li class="main-navigation-item">
          <a href="#settings">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="hover-svg" width="32" height="32" rx="7" fill="#8E8CA0"/>
            </svg>

            <span class="hover-text">Настройки</span>

          </a>
        </li>
      </ul>
      <div class="button">
        <button class="write-post">
          Написать пост
        </button>
      </div>
    </div>
  </div>
  <div class="swap-content">
    <div class="feed-content">
      <div class="header-nav">
        <div class="district">
          <h1>
            Кировский
          </h1>
        </div>
        <div class="theme">
          <input type="checkbox" id="switch-1" class="switch-check">
        </div>
        <div class="interesting">
          <a href="#"><span>Интересное</span>
            <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.00388 6.97L0.973877 0H9.02388L5.00388 6.97Z" fill="#726F89"/>
            </svg>
          </a>
        </div>
        <div class="all">
          <a href="#"><span>Все</span>
            <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.00388 6.97L0.973877 0H9.02388L5.00388 6.97Z" fill="#726F89"/>
            </svg>
          </a>
        </div>
      </div>
      <div class="posting">
        <div class="posting-items">

          <img src="assets/img/avatar.svg" alt="avatar" class="avatar">

          <input type="text" placeholder="Что нового в городе?" class="post-input">

          <div class="post-pic">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="blue-cube-no" opacity="0.23" width="25" height="25" rx="7" fill="#0C1947"/>
            </svg>

            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="blue-cube-no" opacity="0.23" width="25" height="25" rx="7" fill="#0C1947"/>
            </svg>

            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="blue-cube-no" opacity="0.23" width="25" height="25" rx="7" fill="#0C1947"/>
            </svg>

            <div class="line">

            </div>

            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="blue-cube" opacity="0.6" width="32" height="32" rx="7" fill="#91A7F6"/>
            </svg>

            <div class="line">

            </div>

            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="blue-cube post-btn" opacity="0.6" width="32" height="32" rx="7" fill="#91A7F6"/>
            </svg>
          </div>

        </div>
      </div>
    </div>
    <div class="page-render">
      <template class="profile-info" id="profile-info">
        <div class="profile-bg-content hidden">
          <img src="" alt="" class="profile-bg">
          <div class="profile-bg-change-btn"></div>
        </div>
        <div class="profile-info-main hidden">
          <img src="" alt="" class="profile-avatar">
          <div class="profile-name">

          </div>
          <div class="profile-district">

          </div>
          <div class="profile-special">

          </div>
          <a href="#edit" class="profile-redact">

          </a>
        </div>
      </template>
    </div>
    <div class="content">

    </div>
    <div class="category-products">

    </div>
    <template class="post" id="post">
      <div class="post-header">
        <div class="post-header-avatar">

        </div>
        <div class="post-header-info">

        </div>
      </div>
      <div class="post-main">
        <div class="post-main-photo">

        </div>
        <div class="post-main-text">

        </div>
      </div>
      <div class="post-info">
        <div class="post-likes">

        </div>
        <div class="post-repost">

        </div>
      </div>
      <div class="post-comments hidden">
        <input type="text" class="post-comments-comment">
        <button class="post-comments-comment-btn"></button>
        <a href="#" class="post-comments-answer-link"></a>
        <input class="post-comments-answers">
        <button class="post-comments-answer-btn"></button>
      </div>
    </template>

    <div class="page-redact">
      <template class="profile-edit" id="profile-edit">
        <div class="profile-edit-main hidden">
          <input type="file" class="profile-edit-avatar">
          <input type="text" class="profile-edit-name">
          <input type="text" class="profile-edit-district">
          <input type="text" class="profile-edit-special">
          <button class="profile-edit-save">Сохранить</button>
        </div>
      </template>
    </div>
  </div>

  <div class="right">
    <div class="header-info">
      <div class="clock">
        <span class="hour">hh</span>:<span class="min">mm</span>
      </div>
      <div class="thing1">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect opacity="0.3" width="32" height="32" rx="7" fill="#0C1947"/>
        </svg>

      </div>
      <div class="thing2">
        <img src="assets/img/avatar.svg" alt="avatar">
      </div>
      <div class="thing3">
        <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M5.46967 6.53033C5.76256 6.82322 6.23744 6.82322 6.53033 6.53033L11.3033 1.75736C11.5962 1.46447 11.5962 0.989592 11.3033 0.696699C11.0104 0.403806 10.5355 0.403806 10.2426 0.696699L6 4.93934L1.75736 0.696699C1.46447 0.403806 0.989592 0.403806 0.696699 0.696699C0.403806 0.989593 0.403806 1.46447 0.696699 1.75736L5.46967 6.53033ZM5.25 5L5.25 6L6.75 6L6.75 5L5.25 5Z"
            fill="#5F5F5F"/>
        </svg>

      </div>
    </div>
    <div class="page-nav">
      <ul>
        <li class="page-nav-item">
          <a href="#">
            Моя лента
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect opacity="0.23" width="25" height="25" rx="7" fill="#0C1947"/>
            </svg>
          </a>
          <div class="border">

          </div>
        </li>
        <li class="page-nav-item">
          <a href="#">
            Мои районы

          </a>
        </li>
        <li class="page-nav-item">
          <a href="#">
            Показать все

          </a>
        </li>
        <li class="page-nav-item">
          <a href="#">
            Ленинский

          </a>
          <div class="border2">

          </div>
        </li>
        <li class="page-nav-item">
          <a href="#">
            Кировский

          </a>
        </li>
        <li class="page-nav-item">
          <a href="#">
            Советский

          </a>
        </li>
        <li class="page-nav-item">
          <a href="#">
            Центральный

          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="modal hidden">
  <button class="close">
    卐
  </button>
  <h1>
    Написать пост
  </h1>
  <div class="radio-buttons">
    <label><input type="radio" class='radio' name='radio1' id="select-post-type-radio1"><span>Пост</span></label>
    <label><input type="radio" class='radio' name='radio1' id="select-post-type-radio2"><span>Объявление</span></label>
    <label><input type="radio" class='radio' name='radio1' id="select-post-type-radio3"><span>Мероприяте</span></label>
    <label><input type="radio" class='radio' name='radio1' id="select-post-type-radio4"><span>Статья</span></label>
    <label><input type="radio" class='radio' name='radio1' id="select-post-type-radio5"><span>Обсуждение</span></label>
  </div>
  <div class="modal-district">
    <p>Выбрать район</p>
    <p>Определить</p>
  </div>
  <textarea placeholder="Описание" class="write-post-input"></textarea>
  <button class="submit-post-btn">

  </button>
</div>

<script type="module" src="js/script.mjs"></script>
</body>
</html>
